
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="http://vz415.github.io/theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="http://vz415.github.io/theme/pygments/monokai.min.css">
  <link rel="stylesheet" type="text/css" href="http://vz415.github.io/theme/font-awesome/css/font-awesome.min.css">

    <link href="http://vz415.github.io/static/custom.css" rel="stylesheet">

    <link href="http://vz415.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Data Science and Medical Devices Atom">



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-111894725-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

    <meta name="author" content="Vincent Zaballa" />
    <meta name="description" content="Insights and Analyses" />
<meta property="og:site_name" content="Data Science and Medical Devices"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Data Science and Medical Devices"/>
<meta property="og:description" content="Insights and Analyses"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://vz415.github.io"/>

  <title>Data Science and Medical Devices &ndash; Archives</title>

</head>
<body>
  <aside>
    <div>
      <a href="http://vz415.github.io">
        <img src="http://vz415.github.io/theme/img/profile.png" alt="" title="">
      </a>
      <h1><a href="http://vz415.github.io"></a></h1>


      <nav>
        <ul class="list">
          <li><a href="http://vz415.github.io/#about">About</a></li>
          <li><a href="http://vz415.github.io/pages/Contact.html#Contact">Contact</a></li>

          <li><a href="http://getpelican.com/" target="_blank">Pelican</a></li>
        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-linkedin" href="https://www.linkedin.com/in/vincentzaballa/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="sc-github" href="https://github.com/vz415" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/VZaballa?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="http://vz415.github.io">Home</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="http://vz415.github.io/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
    <h1>Archives</h1>
  </header>
  <div>
    <dl>
      <dt>Fri 22 December 2017</dt>
      <dd><a href="http://vz415.github.io/first-post.html">First Post - A Taiwan Credit analysis</a></dd>
    </dl>
  </div>
</article>

    <footer>
<p>
  &copy;  2018 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Data Science and Medical Devices ",
  "url" : "http://vz415.github.io",
  "image": "",
  "description": "Insights and Analyses"
}
</script>

</body>
</html>